parse_time_dict = \
    {1: {'start': '21:00:00', 'finish': '06:59:59'},
     2: {'start': '07:00:00', 'finish': '11:59:59'},
     3: {'start': '12:00:00', 'finish': '16:59:59'},
     4: {'start': '17:00:00', 'finish': '20:59:59'}}

start_text = ('🤖 Выбери меню "news" (новости на сегодня), введи другую дату или пришли геопозицию.\n'
              '📗 Подробнее в меню "help".\n'
              'Знаю тысячи источников, но работаю в тестовом режиме с ограниченным количеством СМИ, '
              'понятных и приятных моему хозяину. '
              'Будет запрос - расширимся быстро!')

help_text = ("🤖 Инструкция по применению 📗\n"
             "запрос/подписка 👉 сводка новостных заголовков по категориям 👉 подробная новость по запросу\n\n"
             "1. Способы получить сводку:\n"
             "а. Через меню \"news\": на текущую дату придут три актуальных заголовка из каждой категории (кроме "
             "политики).\n"
             "b. Через отправку своей геопозиции: тот же результат + оформится стандартная подписка (см. ниже). Если "
             "уже была оформлена, просто придёт порция свежих новостей согласно твоим настойкам.\n"
             "c. Получить сводку на определенную дату -  ввести дату в формате \"ГГГГ-ММ-ДД\" (2022-07-20).\n"
             "Новости до 1 июля 2022 года показать не смогу: бот научился их собирать только в конце июня.\n\n"
             "2. Подписка:\n"
             "/бесплатна, даёт возможность 4 раза в день получать свою свежую новостную сводку/\n"
             "a. Самый простой способ подписаться - прислать геопозицию (оформится стандартная подписка: будут "
             "приходить по три новости из всех рубрик без политики).\n"
             "b. Более скучный, но правильный способ подписки - через меню \"subscribe\" и \"settings\":\n"
             "позволяет настроить любимые рубрики и количество получаемых из каждой рубрики новостей.\n"
             "с. Выбрать для себя категории и количество новостей за раз получится только оформив подписку.\n\n"
             "3. Получить новость.\n"
             "/можно изучить новость подробно и почитать первоисточники по заинтересовавшему тебя заголовку/\n"
             "а. Сводка новостей приходит сгруппированной по рубрикам, в рамках каждой из которых идут заголовки "
             "новостей. И рубрики, и заголовки пронумерованы ботом (заголовки пронумерованы странно: не спрашивай, "
             "так было нужно).\n"
             "b. Если заинтересовала конкретная новость и нужно погрузиться - направь боту \"координаты\" новости:"
             "две цифры через пробел в формате \"номер_рубрики\" \"номер_новости\"\n"
             "c. Бот пришлёт развернутое описание новости + все ссылки на первоисточники на эту и похожую новости.\n\n"
             "Ограничения:\n"
             "Работаем в тестовом режиме с небольшим количеством СМИ. Можем с огромным, но не уверены, что надо. "
             "Появится ваш интерес - будем расширяться!")
